{
  "name": "جریان فاکتور",
  "short_name": "فاکتور",
  "description": "صدور و مدیریت فاکتور فارسی برای برقکاران",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
